###############################################################################
# Copyright (c) 2000-2014 Ericsson Telecom AB
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
[EXECUTE]
AnyAttributes
AnyElement
AnyElementOptional
AnyElementOptional2
Attribute
DefaultForEmpty
EmbedValues
List
Name
Namespaces
NamespacesDup
Order
Qname
Text
Untagged
Untagged1
UseNil
UseNilSimple
UseNumber
UseOrder
UseType
UseUnion
Whitespace

[LOGGING]
ConsoleMask := ERROR | WARNING | TESTCASE | STATISTICS | USER
# | VERDICTOP
FileMask    := LOG_ALL | USER | DEBUG_ENCDEC
LogSourceInfo := Single
LogEventTypes := Detailed

#[EXTERNAL_COMMANDS]
#EndTestcase = "echo"
# This is to annoy me because the runtime leaks the name of external commands
# in single mode
